<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="menu">
        <tr>
            <td><a href="index.html">Strona Główna</a></td>
            <td><a href="Oppenheimer.html">Oppenheimer</a></td>
            <td><a href="NOMADLAND.html">Nomadland</a></td>
            <td><a href="CODA.html">CODA</a></td>
            <td><a href="parasite.html">Parasite</a></td>
            <td><a href="greenbook.html">Green Book</a></td>
            <td><a href="kontakt.html">Kontakt</a></td>
            
        </tr>
    </table>

    <h1 class="kontakt">Napisz do nas !
       <span class="media">Kontakt </span>
    </h1>
    
    <form class="form-container" action="mailto:adres@example.com" method="post" enctype="text/plain">
        <label for="name">Imię i nazwisko:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Adres e-mail:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="message">Wiadomość:</label><br>
        <textarea id="message" name="message" rows="5" cols="40"></textarea><br><br>

        <input type="submit" value="Wyślij">
    </form>
    
    
    <div class="container">
        <div class="item">
        <img class="socials" src="gmail.png" alt="Gmail">
        <p> oscarmovies@oscars.com</p> </div>
         <div class="item">
            <img class="socials" src="git.png" alt="Git">
        <p> oscarmovies</p>
        </div>
        <div class="item"> 
            <img class="socials" src="x.png" alt="X"> 
        <p> oscarmovies</p>
        </div>
        <div class="item"> 
            <img class="socials" src="fb.png" alt="Facebook"> 
        <p> oscarmovies</p>
    </div>
    </div>

    
    


    
</body>
</html>